# General Settings
set -g default-terminal "screen-256color"      # colors, colors, colors!
set -g mouse on                                # yeah, I know...
set -g status on                               # Show the status line
set -g status-interval 2                       # Updates every other second
set -g pane-active-border-fg "colour245"       # light-grey
set -g pane-border-fg "colour235"              # dark-grey
set -g renumber-windows on                     # Useful when closing windows
set -g base-index 1                            # Start counting windows at 1
set -g history-limit 10000                     # scrollback, default was 2000

# Keybindings
set -g prefix C-a                              # use screen's ctrl+a binding
unbind-key C-b
unbind-key b
bind-key a send-prefix                         # 'ctrl+a a' should send 'ctrl+a'
bind-key y setw synchronize-panes
bind-key s choose-tree
# Navigate between panes
bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R
# Resize Panes
bind-key -r C-k resize-pane -U
bind-key -r C-j resize-pane -D
bind-key -r C-h resize-pane -L
bind-key -r C-l resize-pane -R
# Resize Panes Quickly
bind-key -r M-k resize-pane -U 5
bind-key -r M-j resize-pane -D 5
bind-key -r M-h resize-pane -L 5
bind-key -r M-l resize-pane -R 5

# Try to use the current pane's directory when opening a new pane/window
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Powerline
run-shell "~/.config/pipeep-common/powerline/scripts/powerline-config tmux setup"
#source ~/.config/pipeep-common/powerline/powerline/bindings/tmux/powerline.conf
#source ~/.config/pipeep-common/powerline/powerline/bindings/tmux/powerline_tmux_1.8_plus.conf
#source ~/.config/pipeep-common/powerline/powerline/bindings/tmux/powerline_tmux_1.9_plus.conf
